<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF5722"
    tools:context="com.example.android.basicbusinessexample.MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="U C DC Photography"
                android:background="#1A237E"
                android:gravity="center_horizontal"
                android:textSize="36sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:contentDescription="Puppy Picture"
                android:src="@drawable/sample_02" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let Us Catch Your Special Moments!\nContact Us @ 313-123-4567"
                android:background="#1A237E"
                android:gravity="center_horizontal"
                android:textSize="36sp"/>


</LinearLayout>
